{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
       // "TaskDB": "Data Source=WORKSTATION12\\SQLEXPRESS;Initial Catalog=TaskmanagementDB;Integrated Security=true;TrustServerCertificate=true;",
        "TaskDB": "Data Source=WORKSTATION12\\SQLEXPRESS;Initial Catalog=TaskmanagementDB;Integrated Security=true;TrustServerCertificate=true;"
    },
  "AllowedHosts": "*"
}
